# ComposeNewsReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kelvintam/composenewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kelvintam/composenewsreader/: MainActivity.kt
app/src/main/java/org/kelvintam/composenewsreader/datamodel/: CNRViewModel.kt  NewsModel.kt  RetrofitHelper.kt  Tabs.kt
app/src/main/java/org/kelvintam/composenewsreader/ui/component/: NewsCard.kt
app/src/main/java/org/kelvintam/composenewsreader/ui/screen/: HeadlineNews.kt  MainScreen.kt  NewsDetail.kt  NewsList.kt  NewsSearch.kt  RecentRead.kt
app/src/main/java/org/kelvintam/composenewsreader/ui/theme/: Color.kt  Shape.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/org/kelvintam/composenewsreader/util/: RetrofitHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/kelvintam/composenewsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
